[Unit]
Description=Pulsar 2.0 durable outbox worker
After=network-online.target pulsar-web.service

[Service]
Type=simple
User=pulsar
Group=pulsar
WorkingDirectory=/opt/pulsar/current
EnvironmentFile=/etc/pulsar/pulsar.env
Environment=NODE_ENV=production
ExecStart=/usr/bin/node --max-old-space-size=384 --import tsx src/jobs/worker.ts
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pulsar
MemoryHigh=450M
MemoryMax=650M
TasksMax=64
UMask=0077
OOMPolicy=stop
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
